grpc-go/blog/blog.proto

syntax = "proto3";

package blog;

import "google/api/annotations.proto";

message Blog {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content = 4;
}

message CreateBlogRequest {
    Blog blog = 1; // id does not matter
}

message CreateBlogResponse {
    Blog blog = 1; // id corresponds to the one created in mongodb
}

message ReadBlogRequest {
    string blog_id = 1;
}

message ReadBlogResponse {
    Blog blog = 1;
}

message UpdateBlogRequest {
    Blog blog = 1;
}

message UpdateBlogResponse {
    Blog blog = 1;
}

message DeleteBlogRequest {
    string blog_id = 1;
}

message DeleteBlogResponse {
    string blog_id = 1;
}

message ListBlogRequest {

}

message ListBlogResponse {
    Blog blog = 1;
}

service BlogService {
    rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse){};

    // returns NOT_FOUND if not found
    rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse){};

    // returns NOT_FOUND if not found or UNKNOWN if update failed
    rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse){};

    // returns NOT_FOUND if not found or UNKNOWN if delete failed
    rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse){};

    rpc ListBlog(ListBlogRequest) returns (stream ListBlogResponse){
        option (google.api.http) = {
            get: "/blog/blogs"
        };
    };
}